# MoviesApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/axeldavalos/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axeldavalos/moviesapplication/: MoviesApp.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/adapter/: MoviesAdapter.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/datasource/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/di/: AdapterModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/utils/: DataBindingAdapter.kt  Either.kt  Failure.kt  Images.kt  RecyclerViewViewModel.kt  Repository.kt  UseCase.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/viewModels/: MainViewModel.kt  MovieBoxViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/axeldavalos/moviesapplication/application/views/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/axeldavalos/moviesapplication/data/remote/: MovieApi.kt  MovieService.kt
app/src/main/java/com/axeldavalos/moviesapplication/data/repositoryImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/axeldavalos/moviesapplication/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/axeldavalos/moviesapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/axeldavalos/moviesapplication/domain/useCases/: GetMovieDetail.kt  GetMovies.kt
app/src/main/java/com/axeldavalos/moviesapplication/model/: Movie.kt
app/src/main/java/com/axeldavalos/moviesapplication/movieslist/: MainActivity.kt  MainViewModel.kt  MovieBoxViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/axeldavalos/moviesapplication/utils/: DataBindingAdapter.kt  Images.kt  RecyclerViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  movie_box.xml  movie_detail_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/axeldavalos/moviesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
